<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TOCRG</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" href="favicon.png">
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64082525-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
</head>
<body>
<div id="content">
	<div id="header">
		<h1>Project Indicāre [BETA]</a></h1> 
		<p>- Latin. To show, to point out, to indicate. <a href='https://en.wiktionary.org/wiki/indicare'>Wikipedia</a></p>

		<div id="formMain">
			<form action="search.php" method="get">
				<input type="text" name="keywords" autocomplete="on">
				<input type="submit" value="Search">
			</form>
		</div>
		
		<div id="header-text"><a href="num.php">#</a> | <a href="a.php">A</a> | <a href="b.php">B</a> | <a href="c.php">C</a> | <a href="d.php">D</a> | <a href="e.php">E</a> | <a href="f.php">F</a> | <a href="g.php">G</a> | <a href="h.php">H</a> | <a href="i.php">I</a> | <a href="j.php">J</a> | <a href="k.php">K</a> | <a href="l.php">L</a> | <a href="m.php">M</a> | <a href="n.php">N</a> | <a href="o.php">O</a> | <a href="p.php">P</a> | <a href="q.php">Q</a> | <a href="r.php">R</a> | <a href="s.php">S</a> | <a href="t.php">T</a> | <a href="u.php">U</a> | <a href="v.php">V</a> | <a href="w.php">W</a> | <a href="x.php">X</a> | <a href="y.php">Y</a> | <a href="z.php">Z</a></div>
		
	</div>
		
	
		
		<div id="footer">
		
		</div>
		
	</div>
</body>

</html>